name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
LiteratureTable|stem|51ee8d03329d1a95|25b872ef7e927727|4e3739ef91745af0|-195243538|C:/Users/Jay/Desktop/Documents/R/QTL_Compare/data/ProtOilYieldLit.csv|t18848.9074622184s|3bbe91f33d6149cd|508698|file|vector|||0.01||
QTL_Name_Conversion|stem|e303818d63e0c7a4|b4ac33a01cd326a9|ef46db3751d8e999|328631134|https://raw.githubusercontent.com/jhgille2/SoybaseData/master/SoybaseLGAssignments.csv|||0|url|vector|||0||
ConsensusMap|stem|61e5efc0ca04d682|bb7658ce02bfbd52|ef46db3751d8e999|677404472|https://raw.githubusercontent.com/jhgille2/SoybaseData/master/ConsensusMapWithPositions.csv|||0|url|vector|||0||
ReadData|stem|02e2bac709e46221|b1f96bf7e5df3ccb|13acf90aa37e8a21|-622976048||t18848.9852170453s|d38ef7a455b9f728|103872|rds|vector|||0.59|NAs introduced by coercion|
add_past_literature|function|4bb1ed3b1a749234||||||||||||||
save_merged|function|3fc7df897364e7c0||||||||||||||
clean_NewData|function|347e8d2c4b38ce23||||||||||||||
read_all_data|function|34c2d65017a860f9||||||||||||||
Pop33_34_QTL|stem|2efd0f77c5a6ead3|f0a36db90fd74952|4e3739ef91745af0|-1701188161|C:/Users/Jay/Desktop/Documents/R/QTL_Compare/data/qtl_tables.xlsx|t18848.8914355312s|4ab73748a34e99b1|28766|file|vector|||0||
Writeup|stem|6bde6c271ce6141e|7ec7a05a581b1eed|4745aa592080ea1d|-2019501384|doc/Writeup.html*doc/Writeup.Rmd|t18849.0060591657s|073505b810f7797a|744494|file|vector|||1.41||
Clean_New_QTL|stem|91307a27d474fd6b|72c21cf39cc8c0f9|45d6d3d4a9bb27b5|-324310649||t18848.9852188047s|445842dcf778f83c|978|rds|vector|||0.11||
LiteratureMerge|stem|e6602ceaa9f96f4d|fba06767a4b6e3d8|d07b16a2feec6542|1075143854||t18848.9908073562s|4c63a8538624b276|8795|rds|vector|||0.28||
SaveMergedFile|stem|0aca62265824b1da|1551ae4f86e41032|ca45e951421ff0be|2117404901|C:/Users/Jay/Desktop/Documents/R/QTL_Compare/data/LiteratureAdded.csv|t18849.0050159939s|9c2c102577f2a0fb|78041|file|vector|||0.02||
